<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0e3bf15-dad2-47e7-baf3-f547830fab30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.187.30.105/edi/PresentationLayer/Admin/Account/Public/WebServiceEDIMSGValidateAndReturnDS.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceEDIMSGValidateAndReturnDS.disco" MetadataType="Disco" ID="0d04ec92-1f89-441f-bfad-ddc9f07caffd" SourceId="1" SourceUrl="http://gares.bookmycargo.net/edi/PresentationLayer/Admin/Account/Public/WebServiceEDIMSGValidateAndReturnDS.asmx?disco" />
    <MetadataFile FileName="WebServiceEDIMSGValidateAndReturnDS.wsdl" MetadataType="Wsdl" ID="bb6f733e-41f6-446f-a4e6-6fcdf46b39ab" SourceId="1" SourceUrl="http://gares.bookmycargo.net/edi/PresentationLayer/Admin/Account/Public/WebServiceEDIMSGValidateAndReturnDS.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>