^XA
^SZ2^JMA
^MCY^PMN
^PW779
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO0,198
^GB779,0,3^FS
^FO0,398
^GB779,0,3^FS
^FO388,200
^GB0,200,3^FS
^FO0,569
^GB779,0,3^FS
^FO0,643
^GB779,0,3^FS
^FO0,798
^GB779,0,3^FS
^FO0,958
^GB779,0,3^FS
^FO388,645
^GB0,314,3^FS
^FT143,137
^CI0
^A0N,73,153^FD@AirlineName@^FS
^FO81,1074
^BY5,2.6^B2N,102,N,N,Y^FD3071234500001^FS
^FT31,1034
^A0N,45,108^FDLion Parcel @OriginAirportCode@^FS
^FO115,216
^BQN,2,7^FDLA, ^FS
^FT406,250
^A0N,34,35^FDGross weight per Pieces^FS
^FT434,341
^A0N,54,41^FD@WeightPerPieces@^FS
^FT618,354
^A0N,68,68^FDKG^FS
^FT15,547
^A0N,68,117^FD@AWBNo@^FS
^FT262,457
^A0N,28,44^FDAir Waybill No^FS
^FT28,619
^A0N,34,46^FDFlight No. & Date^FS
^FT428,619
^A0N,34,38^FD@FlightNoFlightDate@^FS
^FT384,619
^A0N,34,38^FD:^FS
^FT140,699
^A0N,31,43^FDDestination^FS
^FT159,767
^A0N,62,84^FD@DestinationAirportCode@^FS
^FT417,683
^A0N,25,42^FDNo Of Pieces^FS
^FT475,751
^A0N,42,57^FD@NoOfPieces@^FS
^FT134,846
^A0N,34,40^FDTotal Weight^FS
^FT161,927
^A0N,42,57^FD@TotalGrossWeight@^FS
^FT477,932
^A0N,56,76^FD@OriginAirportCode@^FS
^FT417,846
^A0N,34,46^FDOrigin^FS
^PQ1,0,1,Y
^XZ
