<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CargoFlash.Cargo.DataService.Master.AirlineService">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAABAAQAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>Master\AirlineService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.948" />
  </Class>
  <Interface Name="CargoFlash.Cargo.DataService.Master.IAirlineService">
    <Position X="0.5" Y="3" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAABAAQAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>Master\IAirlineService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>